<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.2.2 (Python 3.8.0 on win32)" generated="20210309 22:07:36.625" rpa="false">
<suite id="s1" name="Job Apply Success" source="D:\uitestingrobot\UiRobot\job_apply_success.robot">
<test id="s1-t1" name="คุณวรวิทย์ค้นหางาน Programmer และ สมัครงานสำเร็จ">
<kw name="เข้าเว็บไปที่หน้าค้นหา">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>http://localhost:3000/searchJob</arg>
<arg>chrome</arg>
</arguments>
<msg timestamp="20210309 22:07:36.832" level="INFO">Opening browser 'chrome' to base url 'http://localhost:3000/searchJob'.</msg>
<status status="PASS" starttime="20210309 22:07:36.831" endtime="20210309 22:07:39.699"></status>
</kw>
<kw name="Set Selenium Speed" library="SeleniumLibrary">
<doc>Sets the delay that is waited after each Selenium command.</doc>
<arguments>
<arg>0.5</arg>
</arguments>
<status status="PASS" starttime="20210309 22:07:39.699" endtime="20210309 22:07:39.700"></status>
</kw>
<status status="PASS" starttime="20210309 22:07:36.831" endtime="20210309 22:07:39.700"></status>
</kw>
<kw name="พิมพ์คำค้นหาว่า &quot;Programmer&quot; และกดปุ่มค้นหา">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>id=search_text</arg>
<arg>Programmer</arg>
</arguments>
<msg timestamp="20210309 22:07:39.701" level="INFO">Typing text 'Programmer' into text field 'id=search_text'.</msg>
<status status="PASS" starttime="20210309 22:07:39.701" endtime="20210309 22:07:41.371"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>id=search_button</arg>
</arguments>
<msg timestamp="20210309 22:07:41.372" level="INFO">Clicking element 'id=search_button'.</msg>
<status status="PASS" starttime="20210309 22:07:41.372" endtime="20210309 22:07:42.437"></status>
</kw>
<status status="PASS" starttime="20210309 22:07:39.700" endtime="20210309 22:07:42.437"></status>
</kw>
<kw name="หน้าเว็บจะขึ้นอาชีพ Programmer 4 ตัว">
<kw name="Element Text Should Be" library="SeleniumLibrary">
<doc>Verifies that element ``locator`` contains exact the text ``expected``.</doc>
<arguments>
<arg>id=name_1</arg>
<arg>Python Programmer</arg>
</arguments>
<msg timestamp="20210309 22:07:42.438" level="INFO">Verifying element 'id=name_1' contains exact text 'Python Programmer'.</msg>
<status status="PASS" starttime="20210309 22:07:42.438" endtime="20210309 22:07:43.479"></status>
</kw>
<status status="PASS" starttime="20210309 22:07:42.438" endtime="20210309 22:07:43.480"></status>
</kw>
<kw name="เลือกตำแหน่งงาน Python Programmer">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>id=show_detail_1</arg>
</arguments>
<msg timestamp="20210309 22:07:43.483" level="INFO">Clicking element 'id=show_detail_1'.</msg>
<status status="PASS" starttime="20210309 22:07:43.483" endtime="20210309 22:07:44.587"></status>
</kw>
<kw name="Wait Until Element Contains" library="SeleniumLibrary">
<doc>Waits until the element ``locator`` contains ``text``.</doc>
<arguments>
<arg>id=name</arg>
<arg>Python Programmer</arg>
</arguments>
<status status="PASS" starttime="20210309 22:07:44.587" endtime="20210309 22:07:45.631"></status>
</kw>
<status status="PASS" starttime="20210309 22:07:43.481" endtime="20210309 22:07:45.632"></status>
</kw>
<kw name="กดสมัคร">
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>id=apply_job</arg>
</arguments>
<msg timestamp="20210309 22:07:45.636" level="INFO">Clicking element 'id=apply_job'.</msg>
<status status="PASS" starttime="20210309 22:07:45.635" endtime="20210309 22:07:46.735"></status>
</kw>
<status status="PASS" starttime="20210309 22:07:45.634" endtime="20210309 22:07:46.736"></status>
</kw>
<kw name="ระบบแสดงผลลัพธ์ว่า สมัครงานสำเร็จ">
<kw name="Element Should Contain" library="SeleniumLibrary">
<doc>Verifies that element ``locator`` contains text ``expected``.</doc>
<arguments>
<arg>id=message</arg>
<arg>Applied Job</arg>
</arguments>
<msg timestamp="20210309 22:07:47.789" level="INFO">Element 'id=message' contains text 'Applied Job'.</msg>
<status status="PASS" starttime="20210309 22:07:46.740" endtime="20210309 22:07:47.789"></status>
</kw>
<status status="PASS" starttime="20210309 22:07:46.738" endtime="20210309 22:07:47.789"></status>
</kw>
<status status="PASS" starttime="20210309 22:07:36.829" endtime="20210309 22:07:47.790" critical="yes"></status>
</test>
<status status="PASS" starttime="20210309 22:07:36.627" endtime="20210309 22:07:47.791"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Job Apply Success">Job Apply Success</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
